# expense-backend

./: pom.xml
src/main/java/com/expensemanager/expense_backend/: ExpenseBackendApplication.java
src/main/java/com/expensemanager/expense_backend/config/: CorsConfig.java  MailConfig.java
src/main/java/com/expensemanager/expense_backend/controller/: AuthController.java  ExpenseController.java  GroupController.java  ReportController.java  SettlementController.java
src/main/java/com/expensemanager/expense_backend/dto/: ExpenseRequest.java  ExpenseSplitRequest.java  GroupInviteRequest.java  GroupRequest.java  ReportResponse.java  SettlementRequest.java
src/main/java/com/expensemanager/expense_backend/model/: Expense.java  ExpenseSplit.java  Group.java  PasswordResetToken.java  Settlement.java  User.java  UserGroup.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
src/main/java/com/expensemanager/expense_backend/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupRepository.java  PasswordResetTokenRepo.java  SettlementRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/expensemanager/expense_backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/expensemanager/expense_backend/service/: EmailService.java  ExpenseService.java  GroupService.java  ReportService.java  SettlementService.java  UserService.java
src/main/java/com/expensemanager/expense_backend/util/: ExcelExporter.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/email/: added-expense.html  group-invite.html  notify-expense.html  password-reset.html  settlement-notification.html
src/test/java/com/expensemanager/expense_backend/: ExpenseBackendApplicationTests.java
